98.1.1=
{
	holder=1010022 # name="Lucius Licinius Sura" # Gobernador Germania Inferior (97-98)
	liege="k_mod_roma_germania_inferior"
}

99.1.1=
{
	holder=1010023 # name="Lucius Neratius Priscus" # Gobernador Germania Inferior (99-100 ??)
}

101.1.1=
{
	holder=1010024 # name="Quintus Acutius Nerva" # Gobernador Germania Inferior (101-116 ??)
}

117.1.1=
{
	holder=1010025 # name="Aulus Platorius Nepos Manilianus Gaius Licinius Pollio" # Gobernador Germania Inferior (117-129 ??)

}

130.1.1=
{
	holder=1010026 # name="Lucius Valerius Propinquus" # Gobernador Germania Inferior (130-134 ??)
}

130.1.1=
{
	holder=1010009 # name="Quintus Lollius Urbicus"
}

142.1.1=
{
	holder=1010027 # name="Gaius Julius Severus" # Gobernador Germania Inferior (142-150)
}

151.1.1=
{
	holder=1010028 # name="Lucius Octavius Cornelius Salvius Iulianus Aemillianus" # Gobernador Germania Inferior (151)
}

152.1.1=
{
	holder=1010011 # Gobernador en Germania Inferior (152-158)
}

158.1.1=
{
	holder=1010029 # name="Tiberius Claudius Julianus" # Gobernador Germania Inferior (158-160)
}

161.1.1=
{
	holder=1010030 # name="Tiberius Claudius Julianus" # Gobernador Germania Inferior (161)
}

170.1.1=
{
	holder=1010015 # Quintus Antistius Adventus - datos no exactos
}

180.1.1=
{
	holder=145272 # Gobernador (180-185) - Despues emperador (época de los cinco emperadores)
}

186.1.1=
{
	holder=1010032 # name="Gaius Allius Fuscianus" # Gobernador Germania Inferior (186-192 aprox)
}

193.1.1=
{
	holder=1010019 # Virius Lupus
}

197.1.1=
{
	holder=1010033 # name="Gaius Valerius Pudens" # Gobernador Germania Inferior (197-198 aprox)
}
