98.1.1=
{
	holder=1020000 # Calgacus - Datos inciertos - Confederación Caledonia
	liege="k_mod_caledonian"
}

124.1.1=
{

}

138.1.1=
{
	holder=1010009 # Cónsul en la provincia de Britannia (138-144)
	liege="k_mod_roma_britannia"
}

145.1.1=
{
	holder=1010010 # Cónsul en la provincia de Britannia (145-147)
				   # Se amplia a 153 ya que el siguiente es desconocido
}

154.1.1=
{
	holder=1010011 # Cónsul en la provincia de Britannia (154-157)
}

159.1.1=
{
	holder=1010012 # Cónsul en la provincia de Britannia (159-160)
}

161.1.1=
{
	holder=1010013 # Cónsul en la provincia de Britannia (161-162)
}

162.1.1=
{
	# Roma pierde el dominio
}
