1000000 = { # Dergal
	name = "Dergal"
	dynasty = 3000000
	father = 1000005
	mother = 1000004

	martial = 7
	diplomacy = 7
	intrigue = 7
	stewardship = 11

	religion = "eire_gaelic"
	culture = "irish"

	spouse = 1000002

	78.1.1 = { 
		birth = "78.1.1"
    		add_spouse = 1000002 
	}
	122.1.1 = { death = "122.1.1" }
}
1000001 = { # Hermano
	name = "Caelán"
	dynasty = 3000000
	father = 1000005
	mother = 1000004

	martial = 6
	diplomacy = 5
	intrigue = 6
	stewardship = 8

	religion = "eire_gaelic"
	culture = "irish"

	80.1.1 = { birth = "80.1.1" }
	130.1.1 = { death = "130.1.1" }
}
1000002 = { # Esposa de Dergal
	name = "Étaín"
	dynasty = 3000002
	religion = "eire_gaelic"
	culture = "irish"
	female = yes

	80.1.1 = { 
		birth = "80.1.1"
    		add_spouse = 1000000 
	}
	140.1.1 = { death = "140.1.1" }

	spouse = 1000000
}
1000003 = { # Hijo de Dergal
	name = "Lugán"
	dynasty = 3000000
	father = 1000000
	mother = 1000002

	religion = "eire_gaelic"
	culture = "irish"

	100.1.1 = { birth = "100.1.1" }
}
1000004 = { # Madre ficticia
	name = "Maeloíbh"
	dynasty = 3000001
	religion = "eire_gaelic"
	culture = "irish"
	female = yes
	
	50.1.1 = { 
		birth = "50.1.1" 
		add_spouse = 1000005 
	}
	120.1.1 = { death = "120.1.1" }
}

1000005 = { # Padre ficticio
	name = "Bréanainn"
	dynasty = 3000000 
	religion = "eire_gaelic"
	culture = "irish"

	martial = 5
	diplomacy = 4
	intrigue = 5
	stewardship = 6

	45.1.1 = { 
		birth = "45.1.1" 
		add_spouse = 1000004 
	}
	115.1.1 = { death = "115.1.1" }

	spouse = 1000004
}
