## Tribes
d_ouenniknioi = {
	color = { 47 121 62 }      
	color2 = { 90 56 35 }      

	culture = irish_gaelic

	capital = 3 # Tyrconnell
	#foa = "A Shoilse"

	roman = "Vennicnii"
}
d_cruthin  = {
	color = { 62 138 80 }      
	color2 = { 75 48 28 }

	culture = irish_gaelic

	capital = 5 # Ulster
	#foa = "A Shoilse"

	roman = "Priteni"
}
# Tribes provinces
c_airgialla= {
	color = { 72 145 70 }
	color2 = { 120 90 60 }

	#b_clones = {
	#	irish = "Cluain Eois"
	#	irish_gaelic = "Cluain Eois"
	#}
	b_armagh = {
		irish = "Ard Mhacha"
		irish_gaelic = "Ard Mhacha"
	}
	b_clogher = {
		irish = "Clochar"
		irish_gaelic = "Clochar"
	}
	b_olouth = {
		irish = "Lúghbhaidh"
		irish_gaelic = "Lúghbhaidh"
	}

}
c_rathruin= {
	color = { 72 145 70 }
	color2 = { 120 90 60 }
	
	b_downpatrick = {
		norwegian = Strangfjord
		swedish = Strangfjord
		danish = Strangfjord
		norse = Strangfjorðr
		irish = "Dún Pádraig"
		irish_gaelic = "Ráth Celtchair"
	}
	b_dromore = {
		irish = "Druim Mór"
		irish_gaelic = "Druim Mór na nDéithe"
	}		
	#b_dunseverick = { 
	#	irish = "Dún Sobhairce"
	#	irish_gaelic = "Dún Sobhairce"
	#}
	#b_larne = {
	#	irish = "Latharna"
	#	irish_gaelic = "Latharna"
	#}
	#b_dunluce = {
	#	irish = "Dún Libhse"
	#	irish_gaelic = "Dún Libhse"
	#}
}
c_tirchonaill= {
	color = { 66 138 62 }
	color2 = { 112 82 56 }

	b_gartan = {
		irish = "Gartán"
		irish_gaelic = "Gartán"
	}
	b_kilmacrenan = {
		irish = "Cill Mhic nEanain"
		irish_gaelic = "Cill Mhic nEanain"
	}
	b_ballyshannon = {
		irish = "Béal Átha Seanaidh"
		irish_gaelic = "Béal Átha Seanaidh"
	}
	b_raphoe = {
		irish = "Ráth Bhoth"
		irish_gaelic = "Ráth Bhoth"
	}
}
c_tireoghain = {
	color = { 93 172 84 }   
	color2 = { 150 115 78 } 

	b_aileach = {
		irish = "Ailech"
		irish_gaelic = "Ailech"
	}
	#b_coleraine = {
	#	irish = "Cúil Rathain"
	#	irish_gaelic = "Cúil Rathain"
	#}
	b_derry = {
		irish = "Daire Coluimb Chille"
		irish_gaelic = "Daire Coluimb Chille"
	}
	b_tullyhogue = {
		irish = "Tulaigh Óg"
		irish_gaelic = "Tulaigh Óg"
	}
}





